IHDR
	pHYs
PLTEzzz
}}}wwwsssmnnLo
bbc?X
UVWJKL
ABD+@o9:<
$6`346
6u+,/
.h!#)
 IDATx
_PzF/+4$
yHD/
n*Ao;
"&qz,g
xD!X=~
/	=r
	=gf
dz8<
SU6OoN
m3Q5
97;v
s=0/
)68	
F*l"
zNb^
TUH:d
c_f*
<G2o
tO9t
W@_z.
gBo-E
>a2[3
_s:}
y .A~
zk3b
;=`f
+g3x
LoR$oc
T =-
`.f^
pppuc
CO;=
8pVF
<=>r
=d0D
m7._
(z{U
bn%u
@{,D
>z}j
yp__
8}CMS_
Hvgw
8I7P
@O2Q
}}4f
J;}i
sC?#
`>][<*
X{V)
>aSg
tj	|
|Cooo
 c[g
Ayd]3
5j7z
DRI5
1Mm;
CDQ'
`Z`y
&LeS
sahSy
zSA!
M='-=
IQNL
+}|9
~trX
QaaG:
hkg$
 ]O*
WwoC
NZE^ywPw
x*qzq
<K|j;
r*p{
G/O]
<C?Y
	y:A<
zn^C=
Es`q
'9M!
mk9P
}F5>
YY,f
K=g-
PT[3
g+}t
(]^m
C_d)
X]MZ@
4v]$e
{]O8
4"?D
s/"O
95Fv
4_)!
xVy>
w*fT
7	Y?[
z>gY'
z?{C
oSz@
nqp!
rUWs^
`nYG
To>Ye
zz=zw
,#-9d/e
Sr>t
LKv&)
1g7a
;c:s
;B/OMW
&96m@(
u8uzt+
z/My6i
no9SO
-A}-
5@?^
K}`vt
O(}U
X"gyF
	J?s:
tQKJ
tqyZ
}C6z"
[{3Rz_
5K	.G
Oo&O
>gY[
';Pz$
'olo
<MVH
Hf~_
p(7lk
8K(=
&cC/
84ws
>B^T
~C0R
2&Rb
F,n'X
26	#!
G\!Q?GZ
u~/J
7.$|
W%AO
l*)}
YJNg
]J,n!
".A<
M}rM
c==S
086oI!-Y:d
rB^==
W5vfh
ldDI
/pH g9c
5\O:
K~gM
B?t8
 H O
)}8Y
JUzt
tW)S
/z{3
Yu:zj(
de\H.?|
,]oI
{	Uz
N[#D
5E)Z
>YIY6N
7"r_
.tL5Pz
/WiV 
iGZz
kCTJ
U&zO
,YQ>
y]KDWL
60_:
GC6!
ph1A_
x<~OO
u|=S/
kRzH=C
yY{C
Vs@6}3L
IUzkp
~tq%
MaonD
77ey\1
A~C'
cjxIN
Wz0/B
gicg	@
+}@E.
$Za+
t/R~1b
SGsd
~S)	
7tZ{
GQnT
O!	7
xGX9v
lAJK&^
2qjm,
<nGb^
ch1	
{U{K
ymY;
{C'=
nt(B
,+}cWC
`1w+
A=24
Y*;MY
IS,E
kzda
1t9R
L`E|a
*}3T
cWwR
Ip6Ov
zC=s
-}<So
)i5WO
Gu^|
eNbF
tiWq?
WcCw
% ?D
qSYW?
~^io
;x?3b
WcG_d
~ho`pp(
Z3Siu
j;n]7"q
8u5c4
WwAv
{9H.
;]J=
wht6
q2!?
o:oH=q
?9MJ
N8GA
^:FC
aq?;
)#/)
od8MD
>y$H
x/HF
%Yo:
7[Q;
uhMhC
1X|I
~UMm
kwh}e
a{?L.X
 I`r
iA5L
K@oJ]=
wO+}]
;J_+
e>_L6
#x8%}
1O:?!
AKu<G
HU;d
l1)*
-Sz;
QvT ys
!??O
:Y",
hqBE
;aE^G
2O'L
	[\o
w6)oM
2?Rz
h+c!
;|a)
Mgmf3
5_UN
A=PW
}8):
{a\D_`
_fIB
3/Bo
Ta6C*
op8S_
?8MU
z8z<R
Oy^V6
fodgd
a>NSY
Pi3V
?[n8W 
w/2c
yJo8
{>	CC=?
-Yy|
gc}=
Jo0c
wRMg
*sD>Xv
Sz.,
5<d5
"]E9
:/'XG
~AW*R
y}tg
>-~TU
b91c
p;['
Di2Y}
MhzQ
!K/g
&}72
;mYd
K8WIo|i
#?m3
<J	zm
vh/+
r[V*
|[jK
I6 ?@
w;xI
PR!w
I#T-U7
=]We
+@O[
V%?5
	<=Uh
PCvg
;k]+
0&1y
;r7_>
mKU;
H1h7
~	nv{,z
k61N
}lfZ
dm:26
0N'T
WL:]
/+KnI
i1Va
zLfW
Vz/]
VYIP
7Iz5
VVh<
Awq3,
q'q:>x
?zBX
61e$
-IJ8
0^F*
zGJr8d
y !AU
U>aO
co ?
d!A{
7C	5
36FUZ1v
x`5^
F*2=
xqCT
AM8o
Ke:e
m.>S
L%ElyG
6UE<
>];J
Joe^
^'q8;
A1G<*
y:8z/
GMkt
J*f>
9@}]
U%9:
/34Oz
j[w@
y9zws
k/,`
Xc,)3o
|Ns:
R45_f
c[`%!
K1H4
&Y^v
 _=}
$tKb~3
[WdY^di<
%QWya
[-**
t^+V
@& S!
cldY
7<dx
cb}~
fmX"
F6	3R
zUzyj
*+*;
_5e?
Rl	_
:/T:
B/9K`^
\wyF
}?US
{fZ*^
:\^M
fHWv
xN%X
E=	w
zH;=3O
S*hWf/
+*6uKW
.BS3
sW^d
%i6U
xt%w4
6d4z"
zyep
o|!.
FuXr=
yBFG$lT
=,@}
yA}O/
4h'"
6{r{ 
EilUw}
}5H^
mlcE
8	0R
F=v@6
1E|2
aFwCGj
non;S
h@X^
+qsw
^tV,
{T}%X
`Teim[
kd8_H
|{*K
9Kv{.
+Mq()
LaZ_*
l(wM
^;=55
x+SV
/7{I<2x
a 4P
'=f!
bSj#
?~]L
-&zx
us)e
#N?Y
})M5
6vdss
<'OO
]D7s
bz>Y
M:TTr[*
:eI#^z
ZArf
/x$+
P*I#
JCF'
3EQK
g^P'p3@
pz-]
^8|J
8Y_m
;J&(
6jon
mj|%
3slO
vz}G
8J6u
uek.k
,(*&
oHXL
xj^o
CWrz
A|XQ
w&>>
doVuz
{aja
gV]W
E,LK:
2poY
|n=fL
/"zOx'7t
f	Tsw
gsC!
ZI<3O
w|[f
ey>	>
6OrHalR
|G'k
N	-uz	
MD<j
3)@?
;M6z
\,0?7
C ^U
cCW\a1
?S_;
x~|"x
!k;+
q{aw2
*3g7
HZkNeA
6Yz2
yz6P
}(3\s
p8I_
v{2{
]V]G5n
=\=Q
Q}>R
jZRm
%lf0
7O2c
M&AU
>@~VZ
;;oJ
hU,W
> PT;k
2QQT
ZTsP
eYEQ
L)<e
Fnwn
C97d
gie;
Ed Y>LP
ZvaTZ
?&E[Wy
a2W+
<ou2
x>s_`:
n35x
*E*1
JGjN
Zx9p
hye`2
n  ~
t$X89
b:u$
rv@!
K|8s
uNST
$yzq
sH*;
.TP(
	62.
%^f0G
d9U/
,*rw
-tRp
*g~B
wgX9
E=!K
O5wz
GrO6B
]bK.
;:\^
XoaI
g^z:
wSFe
WzRx
'G=B
SIx*H
'	~(0
C4go
x0}8
Iy^?+|
W!Mls
sW_[*Z
z:/	
	=Sy
7=JO:O
}z>&L
=(}i
"Tc=y
"S%H
Lx=C
vjPb
$_?>c
I=E6;
<'dl
CRlk"
%ddI
ooo1
k`pM{
4WT!
bGz~
3%5'I
WepO
}[KJ
Ezlc
Wc9|n
4a~?
x{	Y
BMe]g
WG_W
J8	E
*m\	
.tc&
c'(a
	I71
	cw	
1E-'m
8x8)
P6iO
BOJo	
0al[
\lX"
)ROJ
#Y_S V
|#qU
gPz0o*o
@'D	Z
~G.=!
nUm5
rA@b
`f\S
G,u+l
%wUw6 Ixz
$I$	
^hOY
{ /M
LY1=
A38QL
RXoM
.|#J?
,BOm
M{nH
r4PLn6
|%VV
}lkJ6
Gt>_U
pl@bw
.Loj
	5C 
{x||
oP;#
Qb$0
v+^H=
jd>]
#^c~\
;S&uS%|z
Sa>B?
O&@u
hu^<
H=u[
%K}#
x%b3
%_a.
GyAqz
}]5;
Q1$~j
nvZTe
uvnIW
,D"u
j1_,
w((=
8>iQCUTYPy
X#[5
]^%?
>F==
p$QO
UpfW
\b2I
!OO:
Veb"
%s0soL
)8N#
xZE\
Us0$
?V$S
OYQ:
vSy'
<L0;T
<=x@
"@O'
-N<O
+=UG
vVB?>
AX,`i
hBR3
cPhf
e]O>,
:!yQ
olF,G
q0c?
I7)fs
}X>[
>im5
u<9#
>6j|_
MVo{
% 2a
;-Mc
|^CY
Me	$
Lis(z
?_cs$
$@/Z
q?v'_
XCa~
1Nm=
p15g
<&	!
x4D,e
*z[B
4(UA
1jec
(4+yREx
g"m~
*<=R
(u9Y8
L)%a
|_|6?
AO}{
]\GD
r&{2
<u\L
{u,~
|@?L
^e@?l
~J}X
^e@?H
I|\I`
Xlg=
Z&T@?
n-s6
?uF-
y;Tgs
IEND
-----LABKOM-SECRET-----
SGFsbyBQcmFrdGlrYW4hCkppa2Ega2FtdSBiaXNhIG1lbWJhY2EgcGVzYW4gaW5pLApiZXJhcnRp
IGthbXUgYmVyaGFzaWwgbWVuZ2Vrc3RyYWsgcmFoYXNpYSBMYWJrb20uCkd1bmFrYW4gUk9UMTMg
dW50dWsgbWVtYmFjYSBwZXNhbiBiZXJpa3V0OgoKVmF2IG5xbnludSBjcmZuYSBlbnVuZnZuCmdi
eWJhdCBvbnluZiBjcmZuYSB2YXYgcXJhdG5hIHpyem9yZXZ4bmEgdmFzYmV6bmZ2IHZxcmFndmdu
ZiBxdmV2IG5hcW4KKnduYXRuYSB5aGNuIGhhZ2h4IHpyZW51bmZ2bnhuYSBjcmZuYSBncmVmcm9o
Zy4uLi4KLWhheGFiamEK
-----LABKOM-SECRET-----
